{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "",
    "Port": 0,
    "User": "",
    "Password": ""
  },
  "Jwt": {
    "Key": "e9f4c1a7b2d84f3c9a6e5d1f8b3a2c7d0f6e4a9b1c3d2e7f0a8b6c5d3e1f9a0b",
    "Issuer": "Application",
    "Audience": "client-browser"
  }
}
